<resources
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Stopwatch" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/my_light_primary</item>
         <item name="colorAccent">@color/my_light_accent</item>
        <item name="colorPrimaryVariant">@color/my_light_primary_variant</item>
        <item name="android:statusBarColor" >@color/my_light_primary_variant</item>
    </style>

    <style name="Theme.Stopwatch" parent="Base.Theme.Stopwatch" />
</resources>